.projectsPage {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.projectsDisplay {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  /* border: 2px solid magenta; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr));
  grid-auto-rows: 25vh;
  gap: 15px;
  width: 80vw;
  height: 60vh;
  padding: 2vh 2vw;
  overflow: scroll;
}
